* {
    --var-color-grad-left: #F670F8;
    --var-color-grad-right: #B061ED;

    --var-color-ios-dark: #2C2C2E;
    --var-color-ios-darker: #1C1C1E;

    --var-color-text-darkest: #636366;
    --var-color-text-action: #0A84FF;
    --var-color-text-muted: #8E8E93;

    --var-color-float: #48484A;
}

@font-face {
    font-family: 'SFProDisplay';
    src: url("../font/sf-pro-display-bold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFProText';
    src: url("../font/sf-pro-text-regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

html {
    background-color: var(--var-color-ios-dark);
}

html,
body {
    height: 100%;
    margin: 0;

    font-family: 'SFProDisplay', sans-serif;
    box-sizing: border-box;

    color: white;
}

p {
    font-family: 'SFProText', sans-serif;
}

i {
    font-family: 'SFProText', sans-serif;
}

.fullheight {
    min-height: 100vh;
    width: 100vw;

    &.dark {
        background: var(--var-color-ios-dark);
    }

    &.darker {
        background: var(--var-color-ios-darker);
    }
}

.pagebreak-wave {
    width: 100vw;
    height: 125px;

    object-fit: cover;

    &.dark {
        background: var(--var-color-ios-dark);
    }

    &.darker {
        background: var(--var-color-ios-darker);
    }
}

.hero {
    align-items: center;
    /* padding-top: 15vh; */

    img.wave {
        animation-name: teeter;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        width: 100px;
        margin: 0;
        align-self: flex-start;

        padding-top: 15vh;
    }

    a.icon-link {
        display: inline-block;
        text-decoration: none;
    }

    div.hero-links {
        margin-bottom: 5vh;
        gap: 25px;
    }

    div.hero-icon {
        width: 64px;
        height: 64px;
        background-color: var(--var-color-float);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            color: var(--var-color-text-muted);
            font-size: 32px;
            transition: color 0.5s;
        }

        i:hover {
            transition: color 0.5s;
        }
    }

    div.hero-row {
        width: 100% !important;
        justify-content: center;
    }

    div.hero-title {
        width: 52%;
        margin-left: 10%;
    }

    h1.title {
        margin: 0;
        font-size: 84px;
        word-wrap: break-word;
        white-space: normal;
        text-wrap: wrap;
    }

    p.subtitle {
        margin: 0;
        align-self: flex-end;
        margin-left: 15px;
        padding-bottom: 25px;
    }

    div.links {
        gap: 25px;
        align-self: center;
        padding-top: 45px;
    }

    div.cta {
        align-items: center;
        justify-content: center;
        align-self: center;
        margin-top: auto;
        padding-bottom: 5vh;

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        i.fa-angle-down {
            font-size: 42px;
        }
    }

    .cta-text {
        margin: 10px 0;
    }
}

.aboutme-content {
    justify-content: space-evenly;
    margin-top: 5vh;
}

.aboutme-text {
    height: 100%;
    width: 50%;

    p {
        font-size: 24px;

        &:not(:last-child) {
            margin-bottom: 0px;
        }

        a {
            margin-left: 5px;
        }

        a button {
            background-color: var(--var-color-text-action);
            border: none;
            color: white;
            font-family: 'SFProText', sans-serif;
            font-size: 18px;
            border-radius: 30px;
            padding: 0 10px;
        }
    }

    img.aboutme {
        width: 37%;
    }
}

.project-card {
    max-width: 357px;
    align-items: center;
    margin-bottom: 20px;
}

.project-cta {
    background-color: var(--var-color-text-muted);
    color: white;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 30px;
    border: none;
    margin-bottom: 10px;
}

.project-row {
    justify-content: space-evenly;
    margin-top: 5vh;
}

.project-links {
    justify-content: center;
    gap: 10px;
    margin-top: 10px;

    .project-link {
        text-decoration: none;

        .project-icon {
            width: 48px;
            height: 48px;
            background-color: var(--var-color-float);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                color: var(--var-color-text-muted);
                font-size: 24px;
                transition: color 0.5s;
            }

            i:hover {
                transition: color 0.5s;
            }
        }
    }
}

.project-title {
    text-align: center;
    margin-bottom: 0;
}

.projects-title {
    margin: 0vh 10vh;

    p {
        font-size: 24px;
        margin: 0 0 25px 0;

        &.padding {
            padding: 0 10px;
        }
    }
}

.portfolio-picker {
    gap: 20px;
    margin-bottom: 20px;

    a {
        text-decoration: none;
        cursor: pointer;
    }

    p {
        font-size: 24px;
        margin-bottom: 0 !important;
    }
}

.title {
    font-size: 84px;
    word-wrap: break-word;
    white-space: normal;
    text-wrap: wrap;

    margin: 0;
}

.nextsec-action {
    justify-content: center;
    gap: 10px;

    &.ns-mt-auto {
        margin-top: auto;
    }

    &.ns-mt-5 {
        margin-top: 5vh;
    }

    i {
        align-self: center;
        font-size: 32px;
    }

    h3 {
        font-size: 32px;
    }
}

p.contactme {
    font-size: 24px;
    margin: 0 0 25px 0;
}

.flex-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-a-c {
    text-align: center;
}

.just-c {
    justify-content: center;
}

.text-mb-none {
    margin-bottom: 0;
}

.text-mt-none {
    margin-top: 0;
}

.text-dec-none {
    text-decoration: none;
}

.mt-2 {
    margin-top: 2vh;
}

h3 {
    font-size: 32px;
    margin: 0;
}

.text-verymuted {
    color: var(--var-color-text-darkest);
    font-size: 18px;

    &.larger {
        font-size: 32px;
    }
}

.lights-out {
    filter: brightness(25%);
    opacity: 0.7;
}

.gradient {
    background: linear-gradient(90deg, var(--var-color-grad-left) 0%, var(--var-color-grad-right) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-col-vm {
    color: var(--var-color-text-darkest);
}

.anim-updown {
    animation-name: updown;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.typewriter {
    &.typer {
        /* flashing animation between 0% and 100% transparency */
        animation: blink 1.5s infinite;
    }
}

.form-label {
    color: var(--var-color-text-darkest);
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 7.2px;
}

.contact-form-input {
    background-color: var(--var-color-float);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    margin-bottom: 25px;

    &.textarea {
        resize: none;
        height: 150px;
    }
}

.contact-form-submit {
    background: linear-gradient(90deg, var(--var-color-grad-left) 0%, var(--var-color-grad-right) 100%);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 700;
    margin-bottom: 25px;
    align-self: center;
}

.social-cards {
    justify-content: center;
    height: 35vh;
    gap: 24px;
}

.social-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 30px;
    background-color: var(--var-color-float);
    color: white;
    font-size: 24px;
    margin-bottom: 10px;

    a {
        text-decoration: none;
        color: white;
    }

    i {
        font-size: 32px;
        align-self: flex-start;
        margin-right: 15px;
    }

    h3 {
        margin: 0;
        display: inline;
    }
}

.contact-content {
    hr {
        margin: 5vw;
        height: 35vh;
    }
}

.contact-method {
    width: 30vw;
}

@keyframes teeter {

    /* 0% { } */
    33% {
        transform: translate(-7%, 0) rotate(-9deg);
    }

    66% {
        transform: translate(-5%, 0) rotate(4deg);
    }

    66% {
        transform: translate(7%, 0) rotate(9deg);
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes updown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    * {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .hero {
        margin: 0;

        .hero-row div {
            width: 100%;
            margin: 0;
        }

        div.hero-links {
            margin-bottom: 2vh;
            gap: 25px;
        }

        .hero-title img {
            align-self: center;
            margin-bottom: 20px;
        }

        a .hero-icon {
            width: 48px !important;
            height: 48px !important;

            i {
                font-size: 28px !important;
            }
        }
    }

    h1.title {
        font-size: 48px !important;

        &.large {
            height: 15vh;
            padding: 0 25px;
        }

        span {
            font-size: inherit !important;
        }
    }

    .aboutme-content {
        flex-direction: column;
        align-items: center;
        gap: 5vw;
        justify-content: space-evenly;
        margin: auto 10%;
    }

    .aboutme-text {
        width: 100%;

        p {
            font-size: 18px;

            .text-verymuted {
                font-size: 16px;
            }
        }

        p a button {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    img.aboutme {
        width: 100%;
        margin-bottom: 15px;
    }

    .text-verymuted {
        font-size: 14px;
    }

    .projects-title {
        margin: 0 0vh;

        p {
            font-size: 24px;
            margin: 0 0 50px 0;
        }
    }

    .contact-content {
        display: flex;
        flex-direction: column;

        hr {
            display: none;
        }
    }

    div.contact-method {
        width: 100%;

        form {
            width: 100%;

            input {
                width: 75%;
            }

            textarea {
                width: 75%;
            }
        }

        .padding {
            padding: 0 10px;
        }
    }

    .image-grid img.dimmed {
        display: none;
    }

    .social-cards {
        justify-content: center;
        height: 35vh;
        gap: 24px;
    }

    .social-card {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border-radius: 30px;
        background-color: var(--var-color-float);
        color: white;
        margin-bottom: 10px;

        a {
            text-decoration: none;
            color: white;
        }

        i {
            font-size: 32px;
            align-self: flex-start;
            margin-right: 15px;
        }

        h3 {
            margin: 0;
            display: inline;
            font-size: 32px;
        }
    }
}



/**/

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 100%;
    padding: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
}

.image-grid img.dimmed {
    filter: brightness(15%);
    /* Darken the image */
    opacity: 0.7;
    /* Slightly reduce opacity to emphasize the dimming */
    pointer-events: none;
    /* Prevent interaction */
}

/* Responsive layout */
@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}